# From https://docs.pytest.org/en/latest/example/pythoncollection.html#changing-naming-conventions
[pytest]
addopts = -vv
testpaths = tests/
norecursedirs = .* env
python_files = *_test.py
python_classes = Test
python_functions = *_test
asyncio_mode = auto
markers =
    integtest: marks tests as integration (deselect with '-m "not integtest"')
